TestDemo/UserControl2.xaml

<UserControl
    x:Class="TestDemo.UserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TK="clr-namespace:TK_WPF;assembly=TK_WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <TK:TK_Container Identifier="测试">
        <StackPanel>
            <TK:TK_Button Click="TK_Button_Click" Content="测试" />
            <TK:TK_ZoomBox
                Title="测试11"
                CanExpander="True"
                Header="测试"
                Icon="Card_Question"
                IsOpen="True">
                <TK:TK_ZoomBox.TopContent>
                    <TK:TK_Button Click="TK_Button_Click_1" />
                </TK:TK_ZoomBox.TopContent>

            </TK:TK_ZoomBox>
            <TK:TK_LoadingBase
              
                Height="70"
                Content="加载中"
                LoadType="Card"
                ShowLoading="True" />
            <TK:TK_LoadingCard
                Width="50"
                Height="50"
                LoadType="Wave" />
            <TK:TK_LoadingCard
                Width="50"
                Height="50"
                LoadType="Card" />
            <TK:TK_LoadingCard
                Width="50"
                Height="50"
                IsEnabled="True"
                LoadType="Marquee" />
            <TK:TK_LoadingCard
                Width="80"
                Height="80"
                IsEnabled="True"
                LoadType="Rotary" />
        </StackPanel>
    </TK:TK_Container>

</UserControl>
