TK_WPF/Dialog/DialogCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:BoolToVisibilityConvert x:Key="BooleanToVisibleConverter" />


    <Storyboard x:Key="StartStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="EndStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleX">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleY">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Closed">
            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
            <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="TK:TK_DialogCard">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ShowCloseButton" Value="True" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_DialogCard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_Title" Padding="5">
                                <DockPanel>
                                    <TK:TK_Button
                                        x:Name="PART_CloseButton"
                                        Height="Auto"
                                        Background="Transparent"
                                        ButtonShowType="Icon"
                                        DockPanel.Dock="Right"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="Black"
                                        Icon="Window_Close"
                                        MouseOverBack="#E63935"
                                        MouseOverFore="White"
                                        Visibility="{TemplateBinding ShowCloseButton,
                                                                     Converter={StaticResource BooleanToVisibleConverter}}" />
                                    <TextBlock
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="Black"
                                        Text="{TemplateBinding Title}" />
                                </DockPanel>
                            </Border>

                            <Border x:Name="contentBorder" Grid.Row="1">
                                <ContentControl
                                    Name="PART_Content"
                                    Margin="8,0,8,8"
                                    Content="{TemplateBinding DialogContent}"
                                    Focusable="False"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="0"
                                Opacity="0.8"
                                ShadowDepth="0"
                                Color="#BDBDBD" />
                        </Border.Effect>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="RunStory" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Title" Value="{x:Null}" />
                                <Condition Property="ShowCloseButton" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="ShowDialog" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=StartStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=EndStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>