TK_WPF/Container/Container.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">


    <CV:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert" />

    <Style TargetType="TK:TK_Container">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_Container">
                    <Grid>
                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border
                            Background="#909399"
                            Opacity="0.8"
                            Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=TK:TK_Container}, Converter={StaticResource BoolToVisibilityConvert}}" />
                        <StackPanel
                            x:Name="PART_MessageStackPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <StackPanel
                            x:Name="PART_NotificationStackPanel"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <ContentControl
                            x:Name="PART_CenterContent"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Visibility="{Binding Path=IsBusy, RelativeSource={RelativeSource AncestorType=TK:TK_Container}, Converter={StaticResource BoolToVisibilityConvert}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>