TK_WPF/Themes/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TK="clr-namespace:TK_WPF">


    <Style TargetType="TK:TK_CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="#9E9E9E" />
        <Setter Property="MouseOverBorBrush" Value="#2196F3" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TK:TK_Icon
                            x:Name="Icon"
                            Grid.Column="0"
                            Cursor="Hand"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding MouseOverBorBrush}"
                            IconCode="CheckBox_Check"
                            RenderTransformOrigin="0.5,0.5">
                            <TK:TK_Icon.RenderTransform>
                                <ScaleTransform x:Name="RunStory" ScaleX="0" ScaleY="0" />
                            </TK:TK_Icon.RenderTransform>
                        </TK:TK_Icon>
                        <TK:TK_Icon
                            x:Name="Icon1"
                            Grid.Column="0"
                            Cursor="Hand"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding BorderBrush}"
                            IconCode="CheckBox_UnCheck" />
                        <ContentControl
                            x:Name="Content"
                            Grid.Column="1"
                            Margin="5,2,5,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Icon1" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon1" Property="Foreground" Value="{Binding Path=MouseOverBorBrush, RelativeSource={RelativeSource AncestorType=TK:TK_CheckBox, Mode=FindAncestor}}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon1" Property="Foreground" Value="{Binding Path=MouseOverBorBrush, RelativeSource={RelativeSource AncestorType=TK:TK_CheckBox, Mode=FindAncestor}}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding Path=MouseOverBorBrush, RelativeSource={RelativeSource AncestorType=TK:TK_CheckBox, Mode=FindAncestor}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>