TK_WPF/Themes/NumberTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">




    <Style TargetType="TK:TK_NumberTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="#fefeff" />
        <Setter Property="Foreground" Value="#1f1f1f" />
        <Setter Property="MouseOverBorBrush" Value="#2196F3" />
        <Setter Property="BorderBrush" Value="#9E9E9E" />
        <Setter Property="Corner" Value="3" />
        <Setter Property="Interval" Value="1" />
        <Setter Property="MinValue" Value="-999" />
        <Setter Property="MaxValue" Value="999" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_NumberTextBox">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        CornerRadius="{TemplateBinding Corner}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                Name="First"
                                Grid.Column="0"
                                Margin="2,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding FirstContent}" />
                            <TK:TK_RepeatButton
                                x:Name="PART_DecreaseButton"
                                Grid.Column="1"
                                Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"
                                Margin="1"
                                Background="Transparent"
                                ButtonShowType="Icon"
                                Delay="1000"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Black"
                                Icon="NumberTextBox_Sub"
                                Interval="30" />
                            <TextBox
                                x:Name="PART_TextBox"
                                Grid.Column="2"
                                Margin="1"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                FontSize="{TemplateBinding FontSize}"
                                TextBlock.TextAlignment="Left" />
                            <TK:TK_RepeatButton
                                x:Name="PART_IncreaseButton"
                                Grid.Column="3"
                                Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"
                                Margin="1"
                                Background="Transparent"
                                ButtonShowType="Icon"
                                Delay="1000"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="Black"
                                Icon="NumberTextBox_Add"
                                Interval="30" />
                            <ContentControl
                                Name="Last"
                                Grid.Column="4"
                                Margin="2,0,2,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{TemplateBinding LastContent}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=MouseOverBorBrush, RelativeSource={RelativeSource AncestorType=TK:TK_NumberTextBox, Mode=FindAncestor}}" />
                        </Trigger>
                        <Trigger SourceName="PART_TextBox" Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=MouseOverBorBrush, RelativeSource={RelativeSource AncestorType=TK:TK_NumberTextBox, Mode=FindAncestor}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>