TK_WPF/Themes/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:ProgressBarValueConvert x:Key="ProgressBarValueConvert" />

    <Style TargetType="TK:TK_ProgressBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="Corner" Value="5" />
        <Setter Property="Background" Value="#9E9E9E" />
        <Setter Property="ProgressBarBrush" Value="#2196F3" />
        <Setter Property="ShowPercent" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_ProgressBar">
                    <Grid Name="PART_Grid">
                        <Border
                            x:Name="PART_Track"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding Corner}">
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="width1" />
                                    <ColumnDefinition x:Name="width2" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Border Background="{TemplateBinding ProgressBarBrush}" CornerRadius="{TemplateBinding Corner}" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Viewbox
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            StretchDirection="DownOnly">
                            <TextBlock
                                Name="PART_Percent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True"
                                Visibility="Visible">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ProgressBarValueConvert}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="width1" Property="Width" Value="0.25*" />
                            <Setter TargetName="width2" Property="Width" Value="0.725*" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Grid" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ShowPercent" Value="False">
                            <Setter TargetName="PART_Percent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <CV:CrcProgressBarArcConvert x:Key="CrcProgressBarArcConvert" />
    <CV:CrcProgressBarDashConvert x:Key="CrcProgressBarDashConvert" />

    <Style TargetType="TK:TK_ProgressBar_Circle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="#9E9E9E" />
        <Setter Property="ProgressBarThickness" Value="5" />
        <Setter Property="ProgressBarBrush" Value="#2196F3" />
        <Setter Property="ProgressBarAlignment" Value="Left" />
        <Setter Property="Foreground" Value="black" />
        <Setter Property="ShowPercent" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TK:TK_ProgressBar_Circle}">
                    <Grid>
                        <Ellipse
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            Stroke="{TemplateBinding Background}"
                            StrokeThickness="{TemplateBinding ProgressBarThickness}" />
                        <Ellipse
                            Name="PART_Grid"
                            Width="{TemplateBinding Height}"
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin="0.5,0.5"
                            Stroke="{TemplateBinding ProgressBarBrush}"
                            StrokeDashCap="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CrcProgressBarDashConvert}}"
                            StrokeThickness="{TemplateBinding ProgressBarThickness}">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="RunStory" Angle="0" />
                            </Ellipse.RenderTransform>
                            <Ellipse.StrokeDashArray>
                                <MultiBinding Converter="{StaticResource CrcProgressBarArcConvert}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding Path="ProgressBarThickness" RelativeSource="{RelativeSource AncestorType=TK:TK_ProgressBar_Circle, Mode=FindAncestor}" />
                                    <Binding Path="Height" RelativeSource="{RelativeSource AncestorType=TK:TK_ProgressBar_Circle, Mode=FindAncestor}" />
                                    <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TK:TK_ProgressBar_Circle}" />
                                    <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=TK:TK_ProgressBar_Circle}" />
                                </MultiBinding>
                            </Ellipse.StrokeDashArray>
                        </Ellipse>
                        <Viewbox
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            StretchDirection="DownOnly">
                            <TextBlock
                                Name="PART_Percent"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True"
                                Visibility="Visible">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ProgressBarValueConvert}">
                                        <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                        <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="45" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="135" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="225" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="270" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="315" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBarAlignment" Value="Left">
                            <Setter TargetName="PART_Grid" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ProgressBarAlignment" Value="Right">
                            <Setter TargetName="PART_Grid" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ProgressBarAlignment" Value="Top">
                            <Setter TargetName="PART_Grid" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ProgressBarAlignment" Value="Bottom">
                            <Setter TargetName="PART_Grid" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ShowPercent" Value="False">
                            <Setter TargetName="PART_Percent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>