TK_WPF/Themes/RepeatButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:MenuDoubleToGridSize x:Key="MenuDoubleToGridSize" />


    <Style TargetType="TK:TK_RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="#e4e4e6" />
        <Setter Property="Foreground" Value="#1f1f1f" />
        <Setter Property="MouseOverBack" Value="#2196F3" />
        <Setter Property="MouseOverFore" Value="#fefeff" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Corner" Value="5" />
        <Setter Property="ButtonShowType" Value="TextAndIcon" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Icon" Value="Node" />
        <Setter Property="Delay" Value="10" />
        <Setter Property="Interval" Value="50" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_RepeatButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="IconWidth" Width="Auto" />
                            <ColumnDefinition x:Name="ContentWidth" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Corner}" />
                        <ContentControl
                            x:Name="Content"
                            Grid.Column="1"
                            Margin="5,2,5,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                        <TK:TK_Icon
                            x:Name="Icon"
                            Grid.Column="0"
                            Margin="2"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            IconBase="{TemplateBinding IconBase}"
                            IconCode="{TemplateBinding Icon}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding MouseOverBack, RelativeSource={RelativeSource AncestorType=TK:TK_RepeatButton, Mode=FindAncestor}}" />
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding MouseOverFore, RelativeSource={RelativeSource AncestorType=TK:TK_RepeatButton, Mode=FindAncestor}}" />
                            <Setter TargetName="Icon" Property="Foreground" Value="{Binding MouseOverFore, RelativeSource={RelativeSource AncestorType=TK:TK_RepeatButton, Mode=FindAncestor}}" />
                        </Trigger>
                        <Trigger Property="ButtonShowType" Value="Icon">
                            <Setter TargetName="Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentWidth" Property="Width" Value="0" />
                            <Setter TargetName="Icon" Property="Margin" Value="2" />
                        </Trigger>
                        <Trigger Property="ButtonShowType" Value="Text">
                            <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconWidth" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="ButtonShowType" Value="TextAndIcon">
                            <Setter TargetName="Content" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Icon" Property="Margin" Value="2,2,0,2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>