TK_WPF/Themes/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TK="clr-namespace:TK_WPF">


    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="rectangle"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{Binding Path=ThumbBrush, RelativeSource={RelativeSource AncestorType=TK:TK_ScrollViewer, Mode=FindAncestor}}"
                        CornerRadius="5"
                        Opacity="0.5"
                        SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rectangle" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter TargetName="rectangle" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalBar" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Track
                        x:Name="PART_Track"
                        IsDirectionReversed="False"
                        IsEnabled="{TemplateBinding IsMouseOver}">
                        <Track.DecreaseRepeatButton>
                            <TK:TK_RepeatButton
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static ScrollBar.PageLeftCommand}"
                                MouseOverBack="Transparent" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <TK:TK_RepeatButton
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static ScrollBar.PageRightCommand}"
                                MouseOverBack="Transparent" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Height="{Binding Path=ThumbWidth, RelativeSource={RelativeSource AncestorType=TK:TK_ScrollViewer, Mode=FindAncestor}}" Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VertiaclBar" TargetType="ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Track
                        x:Name="PART_Track"
                        IsDirectionReversed="True"
                        IsEnabled="{TemplateBinding IsMouseOver}">
                        <Track.DecreaseRepeatButton>
                            <TK:TK_RepeatButton
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static ScrollBar.PageUpCommand}"
                                MouseOverBack="Transparent" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <TK:TK_RepeatButton
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static ScrollBar.PageDownCommand}"
                                MouseOverBack="Transparent" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Width="{Binding Path=ThumbWidth, RelativeSource={RelativeSource AncestorType=TK:TK_ScrollViewer, Mode=FindAncestor}}" Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_ScrollViewer">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="ThumbBrush" Value="#DEDEDE" />
        <Setter Property="ThumbWidth" Value="10" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_ScrollViewer">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter
                                Name="PART_Content"
                                Margin="{TemplateBinding Padding}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}" />
                            <!--  垂直滚动条  -->
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Width="{TemplateBinding ThumbWidth}"
                                HorizontalAlignment="Right"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Orientation="Vertical"
                                Style="{StaticResource VertiaclBar}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <!--  水平滚动条  -->
                            <ScrollBar
                                x:Name="PART_HorizontalScrollBar"
                                Height="{TemplateBinding ThumbWidth}"
                                VerticalAlignment="Bottom"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                Style="{StaticResource HorizontalBar}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_VerticalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_HorizontalScrollBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>