TK_WPF/Themes/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:MenuDoubleToGridSize x:Key="MenuDoubleToGridSize" />

    <Style x:Key="OnlyArrowScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <TK:TK_RepeatButton
                            x:Name="upButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageUpCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            MouseOverFore="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Up" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>

                        <TK:TK_RepeatButton
                            x:Name="downButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageDownCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Icon="ScrollBar_Down"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            MouseOverFore="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Down" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>
                        <TK:TK_RepeatButton
                            x:Name="leftButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Icon"
                            Command="ScrollBar.PageLeftCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Icon="ScrollBar_Left"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            MouseOverFore="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        <TK:TK_RepeatButton
                            x:Name="rightButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Icon"
                            Command="ScrollBar.PageRightCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Icon="ScrollBar_Right"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            MouseOverFore="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="TabItem" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Margin="1"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="PART_Border"
                            Margin="1"
                            Padding="12,5,12,5"
                            BorderBrush="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl, Mode=FindAncestor}}"
                            BorderThickness="0,0,0,0"
                            CornerRadius="5"
                            Opacity="1"
                            RenderTransformOrigin="0.5,0.5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="True" />
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl, Mode=FindAncestor}}" />
                            <Setter TargetName="PART_Border" Property="Opacity" Value="0.6" />
                            <Setter Property="Foreground" Value="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl, Mode=FindAncestor}}" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=SelectedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl, Mode=FindAncestor}}" />
                            <Setter Property="Foreground" Value="{Binding Path=SelectedForBrush, RelativeSource={RelativeSource AncestorType=TK:TK_TabControl, Mode=FindAncestor}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleX">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleY">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.7" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1"
                                            Duration="0:0:0.15" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TK:TK_TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItem}" />
        <Setter Property="SelectedBrush" Value="#2196F3" />
        <Setter Property="SelectedForBrush" Value="White" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#2196F3" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="TK:TK_WindowMenu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TK:TK_Icon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IconBase="{Binding IconBase}"
                            IconCode="{Binding IconCode}" />
                        <ContentControl
                            Grid.Column="1"
                            Margin="3,0,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Header}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="TK:TK_WindowMenu">
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TK:TK_TabControl}">
                    <Grid
                        ClipToBounds="True"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="Auto" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="HeaderBorder"
                            Grid.Row="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#2196F3"
                            BorderThickness="0,0,0,0.5">
                            <ScrollViewer x:Name="itemsScroll" Style="{StaticResource OnlyArrowScrollViewer}">
                                <TabPanel
                                    Name="HeaderPanel"
                                    Panel.ZIndex="1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                        </Border>

                        <Grid
                            Name="ContentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <Border>
                                <ContentPresenter
                                    Name="PART_SelectedContentHost"
                                    Content="{TemplateBinding SelectedContent}"
                                    ContentSource="SelectedContent"
                                    ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                    ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Top">
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="Auto" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0,0,0,0.5" />
                            <Setter TargetName="itemsScroll" Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="itemsScroll" Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Row" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0,0.5,0,0" />
                            <Setter TargetName="itemsScroll" Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="itemsScroll" Property="VerticalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0,0,0.5,0" />
                            <Setter TargetName="itemsScroll" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="itemsScroll" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Row" Value="0" />
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="HeaderBorder" Property="BorderThickness" Value="0.5,0,0,0" />
                            <Setter TargetName="itemsScroll" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter TargetName="itemsScroll" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>