TK_WPF/Themes/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <CV:ToggleButtonWightConvert x:Key="ToggleButtonWightConvert" />

    <Style TargetType="TK:TK_ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Background" Value="#9E9E9E" />
        <Setter Property="CheckedBrush" Value="#2196F3" />
        <Setter Property="Corner" Value="3" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="Content"
                            Margin="0,0,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                        <Border
                            x:Name="Border"
                            Grid.Column="1"
                            Width="{TemplateBinding Height,
                                                    Converter={StaticResource ToggleButtonWightConvert}}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="{TemplateBinding Corner}">
                            <Canvas>
                                <Border
                                    x:Name="Run"
                                    Canvas.Right="{TemplateBinding Height}"
                                    Width="{TemplateBinding Height}"
                                    Height="{TemplateBinding Height}"
                                    Background="White"
                                    BorderThickness="0"
                                    CornerRadius="{TemplateBinding Corner}"
                                    Cursor="Hand"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="5"
                                            Direction="0"
                                            Opacity="0.7"
                                            ShadowDepth="0"
                                            Color="#BDBDBD" />
                                    </Border.Effect>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=CheckedBrush, RelativeSource={RelativeSource AncestorType=TK:TK_ToggleButton, Mode=FindAncestor}}" />
                            <Setter TargetName="Content" Property="Content" Value="{Binding Path=CheckedContent, RelativeSource={RelativeSource AncestorType=TK:TK_ToggleButton, Mode=FindAncestor}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Run"
                                            Storyboard.TargetProperty="(Canvas.Right)"
                                            To="0"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Run"
                                            Storyboard.TargetProperty="(Canvas.Right)"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>