TK_WPF/Themes/ZoomBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">
    <CV:BoolToVisibilityConvert x:Key="BoolToVisibilityConvert" />

    <Style x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Name="Border"
                        Width="40"
                        Height="40"
                        Background="Transparent">
                        <TK:TK_Icon
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="#bcbcbc"
                            IconCode="ScrollBar_Up"
                            RenderTransformOrigin="0.5,0.5">
                            <TK:TK_Icon.RenderTransform>
                                <RotateTransform x:Name="RunStory" Angle="0" />
                            </TK:TK_Icon.RenderTransform>
                        </TK:TK_Icon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_ZoomBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="IsOpen" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CanExpander" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_ZoomBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TK:TK_Icon
                                    x:Name="Icon"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    IconBase="{TemplateBinding IconBase}"
                                    IconCode="{TemplateBinding Icon}" />
                                <ContentControl
                                    x:Name="Header"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="10,10,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    DockPanel.Dock="Top"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="Bold"
                                    Foreground="{TemplateBinding Foreground}" />
                                <ContentControl
                                    x:Name="Title"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{TemplateBinding Title}"
                                    DockPanel.Dock="Bottom"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="UltraLight"
                                    Foreground="{TemplateBinding Foreground}" />
                                <ToggleButton
                                    Name="PART_Button"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    FontSize="20"
                                    IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TK:TK_ZoomBox, Mode=FindAncestor}}"
                                    Style="{StaticResource ExpanderToggleButton}"
                                    Visibility="{Binding Path=CanExpander, RelativeSource={RelativeSource AncestorType=TK:TK_ZoomBox, Mode=FindAncestor}, Converter={StaticResource BoolToVisibilityConvert}}" />
                            </Grid>
                            <ContentPresenter
                                x:Name="PART_Content"
                                Margin="10"
                                Focusable="False" />
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="7"
                                Direction="0"
                                Opacity="0.8"
                                ShadowDepth="0"
                                Color="#BDBDBD" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>