TK_WPF/Menu/HamburgerMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:MenuDoubleToGridSize x:Key="MenuDoubleToGridSize" />



    <Style x:Key="OnlyArrowScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <TK:TK_RepeatButton
                            x:Name="upButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageUpCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectBrushBack, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            MouseOverFore="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Up" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>

                        <TK:TK_RepeatButton
                            x:Name="downButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageDownCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            Icon="ScrollBar_Down"
                            Interval="50"
                            MouseOverBack="{Binding Path=SelectBrushBack, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            MouseOverFore="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Down" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="PART_Border"
                        Height="{Binding Path=CloseWidth, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                        Margin="1"
                        Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                        CornerRadius="5"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Height="{Binding Path=CloseWidth, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="iconClolumn" Width="{Binding CloseWidth, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}, Converter={StaticResource MenuDoubleToGridSize}}" />
                                <ColumnDefinition x:Name="headerColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <TK:TK_Icon
                                x:Name="icon"
                                Grid.Column="0"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                                IconCode="HamburgerMenu_Menu" />

                            <ContentControl
                                x:Name="header"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                            <Setter TargetName="header" Property="Foreground" Value="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=SelectBrushBack, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ItemStyle" TargetType="TabItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        x:Name="PART_Border"
                        Height="{Binding Path=CloseWidth, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                        Margin="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}"
                        BorderThickness="0,0,0,0"
                        CornerRadius="5"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=SelectBrushBack, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                            <Setter Property="Foreground" Value="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=SelectBrushBack, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                            <Setter Property="Foreground" Value="{Binding Path=SelectBrushFor, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_HamburgerMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ItemStyle}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="OpenWidth" Value="150" />
        <Setter Property="CloseWidth" Value="35" />
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Background" Value="#2196F3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SelectBrushBack" Value="#A6D5FA" />
        <Setter Property="SelectBrushFor" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Home" Value="Start" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="TK:TK_WindowMenu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="iconClolumn" Width="{Binding CloseWidth, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu}, Converter={StaticResource MenuDoubleToGridSize}}" />
                            <ColumnDefinition x:Name="headerColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <TK:TK_Icon
                            x:Name="icon"
                            Grid.Column="0"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu, Mode=FindAncestor}}"
                            IconBase="{Binding IconBase}"
                            IconCode="{Binding IconCode}" />

                        <ContentControl
                            x:Name="header"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{Binding Header}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="TK:TK_WindowMenu">
                    <ContentPresenter Content="{Binding Content}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_HamburgerMenu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="PART_Border"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ToggleButton
                                    Name="PART_MenuButton"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Home}"
                                    IsChecked="{Binding Path=IsOpen, RelativeSource={RelativeSource AncestorType=TK:TK_HamburgerMenu, Mode=FindAncestor}, Mode=TwoWay}"
                                    Style="{StaticResource MenuButton}" />
                                <Border
                                    x:Name="Bd"
                                    Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ScrollViewer
                                        x:Name="itemsScroll"
                                        HorizontalScrollBarVisibility="Disabled"
                                        Style="{StaticResource OnlyArrowScrollViewer}"
                                        VerticalScrollBarVisibility="Auto">
                                        <TabPanel
                                            Panel.ZIndex="1"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>

                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="SelectedContent"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>