TK_WPF/Menu/MainMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:MenuDoubleToGridSize x:Key="MenuDoubleToGridSize" />

    <Style x:Key="OnlyArrowScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <TK:TK_RepeatButton
                            x:Name="upButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageUpCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            Interval="50"
                            MouseOverBack="{Binding Path=MouseOverBackBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            MouseOverFore="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Up" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>

                        <TK:TK_RepeatButton
                            x:Name="downButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ButtonShowType="Text"
                            Command="ScrollBar.PageDownCommand"
                            Delay="500"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            Icon="ScrollBar_Down"
                            Interval="50"
                            MouseOverBack="{Binding Path=MouseOverBackBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            MouseOverFore="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <TK:TK_RepeatButton.Content>
                                <TK:TK_Icon FontSize="{TemplateBinding FontSize}" IconCode="ScrollBar_Down" />
                            </TK:TK_RepeatButton.Content>
                        </TK:TK_RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="Border" Background="Transparent">
                        <TK:TK_Icon
                            x:Name="Icon"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="Black"
                            IconCode="ScrollBar_Down"
                            RenderTransformOrigin="0.5,0.5">
                            <TK:TK_Icon.RenderTransform>
                                <RotateTransform x:Name="RunStory" Angle="0" />
                            </TK:TK_Icon.RenderTransform>
                        </TK:TK_Icon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="Black" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderButton" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Name="Border"
                        Background="LightGray"
                        CornerRadius="0,5,5,0"
                        Opacity="0">
                        <TK:TK_Icon
                            x:Name="Icon"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="White"
                            IconCode="ScrollBar_Left"
                            RenderTransformOrigin="0.5,0.5">
                            <TK:TK_Icon.RenderTransform>
                                <RotateTransform x:Name="RunStory" Angle="0" />
                            </TK:TK_Icon.RenderTransform>
                        </TK:TK_Icon>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Foreground" Value="Black" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="180"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RunStory"
                                            Storyboard.TargetProperty="Angle"
                                            To="0"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewStyle" TargetType="TreeViewItem">
        <!--<Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="8,5" />
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
        <Setter Property="FontSize" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid
                        Name="root"
                        Margin="1"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="36" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Bd"
                            Grid.ColumnSpan="2"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="true"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter
                                x:Name="PART_Header"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentSource="Header"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border
                            Width="3"
                            Margin="1,8,0,8"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderBrush="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu}}"
                            BorderThickness="3,0,0,0"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="PART_RunStory" ScaleX="1" ScaleY="0" />
                            </Border.RenderTransform>
                        </Border>
                        <ToggleButton
                            x:Name="Expander"
                            Grid.Column="1"
                            ClickMode="Press"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxToggleButton}" />
                        <!--  当前子项的  Children集合  -->
                        <ItemsPresenter
                            x:Name="ItemsHost"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="18,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Children.Count}" Value="0">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{Binding Path=MouseOverBackBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                            <Setter Property="Foreground" Value="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                            <Setter TargetName="Expander" Property="Foreground" Value="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_RunStory" Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation
                                            BeginTime="0:0:0.05"
                                            By="0"
                                            To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="PART_RunStory" Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation
                                            BeginTime="0:0:0.05"
                                            By="1"
                                            To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{Binding Path=MouseOverBackBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                            <Setter Property="Foreground" Value="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                            <Setter TargetName="Expander" Property="Foreground" Value="{Binding Path=MouseOverFroBrush, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_MainMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="MenuWidth" Value="150" />
        <Setter Property="Background" Value="#2196F3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MouseOverBackBrush" Value="#A6D5FA" />
        <Setter Property="MouseOverFroBrush" Value="Black" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewStyle}" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="TK:TK_WindowMenu" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="c1" Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TK:TK_Icon
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}"
                            IconBase="{Binding IconBase, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}"
                            IconCode="{Binding IconCode}"
                            SnapsToDevicePixels="True" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=TK:TK_MainMenu, Mode=FindAncestor}}"
                            Text="{Binding Header}" />
                    </Grid>
                    <!--<HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IconCode}" Value="{x:Null}">
                            <Setter TargetName="c1" Property="Width" Value="13" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>-->
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_MainMenu">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="PART_Menu"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Width="{TemplateBinding MenuWidth}"
                            Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                Grid.Row="0"
                                Content="{TemplateBinding MenuTopContent}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Disabled"
                                Style="{StaticResource OnlyArrowScrollViewer}"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <ContentControl
                                Grid.Row="2"
                                Content="{TemplateBinding MenuBottonContent}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                            <!--<Grid.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="0"
                                    Opacity="0.8"
                                    ShadowDepth="0"
                                    Color="#BDBDBD" />
                            </Grid.Effect>-->
                        </Grid>
                        <ContentControl
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Content="{TemplateBinding TopTitelContent}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                        <ContentPresenter
                            Name="PART_Content"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                        <ToggleButton
                            Name="PART_ExpanderButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource ExpanderButton}" />
                        <ContentControl
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Content="{TemplateBinding BottonTitelContent}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>