TK_WPF/Message/MessageCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TK="clr-namespace:TK_WPF">

    <Storyboard x:Key="EndStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Win"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5" />
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Closed">
            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="StartStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Win"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>


    <Style TargetType="TK:TK_MessageCard">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxHeight" Value="300" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_MessageCard">
                    <Grid Name="PART_Win" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="RunStory" />
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="3"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="0"
                                    Opacity="0.8"
                                    ShadowDepth="0"
                                    Color="#BDBDBD" />
                            </Border.Effect>
                        </Border>
                        <TK:TK_Icon
                            x:Name="icon"
                            Grid.Column="0"
                            Margin="15"
                            FontSize="{TemplateBinding FontSize}" />
                        <TextBlock
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="Black"
                            Text="{TemplateBinding Message}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                        <TK:TK_Button
                            x:Name="PART_CloseButton"
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ButtonShowType="Icon"
                            Corner="5"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="Black"
                            Icon="Window_Close"
                            MouseOverBack="#e7e7e7"
                            MouseOverFore="Black" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageType" Value="Info">
                            <Setter TargetName="icon" Property="Foreground" Value="#909399" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Info" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Warning">
                            <Setter TargetName="icon" Property="Foreground" Value="#F57C00" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Warning" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Success">
                            <Setter TargetName="icon" Property="Foreground" Value="#43A047" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Success" />
                        </Trigger>
                        <Trigger Property="MessageType" Value="Error">
                            <Setter TargetName="icon" Property="Foreground" Value="#E63935" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Error" />
                        </Trigger>
                        <Trigger Property="ShowMessage" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=StartStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=EndStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>