TK_WPF/Loading/LoadingCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:DoubleToCornerRadiusConvert x:Key="DoubleToCornerRadiusConvert" />

    <Storyboard x:Key="EndStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Content"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5" />
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Closed">
            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="StartStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Content"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>


    <Style x:Key="Rotary" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ControlTemplate.Resources>
                        <Style x:Key="Ellipse" TargetType="Ellipse">
                            <Setter Property="Width" Value="15" />
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Fill" Value="#2196F3" />
                            <Setter Property="Canvas.Left" Value="42.5" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,3.33" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Canvas Width="100" Height="100">
                        <Ellipse
                            Width="100"
                            Height="100"
                            Fill="#f2f4f6" />
                        <Label
                            Width="100"
                            Height="100"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Loading"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#6b48ff" />
                        <Ellipse x:Name="e1" Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e2" Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e3" Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e4" Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse x:Name="e5" Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                        <DoubleAnimation
                                            AccelerationRatio="0.1"
                                            DecelerationRatio="0.9"
                                            Storyboard.TargetName="e1"
                                            To="360"
                                            Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AccelerationRatio="0.3"
                                            DecelerationRatio="0.7"
                                            Storyboard.TargetName="e2"
                                            To="360"
                                            Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AccelerationRatio="0.5"
                                            DecelerationRatio="0.5"
                                            Storyboard.TargetName="e3"
                                            To="360"
                                            Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="e4"
                                            To="360"
                                            Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AccelerationRatio="0.9"
                                            DecelerationRatio="0.1"
                                            Storyboard.TargetName="e5"
                                            To="360"
                                            Duration="0:0:2">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Marquee" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />
        <Setter Property="MaxHeight" Value="100" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ControlTemplate.Resources>
                        <Style x:Key="Ellipse" TargetType="Ellipse">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Height" Value="20" />
                            <Setter Property="RenderTransformOrigin" Value="0.5,2.5" />
                            <Setter Property="Fill" Value="#ffaaaaaa" />
                            <Setter Property="Canvas.Left" Value="40" />
                            <Setter Property="Canvas.Top" Value="0" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Canvas Width="100" Height="100">
                        <Ellipse
                            Width="100"
                            Height="100"
                            Fill="#f2f4f6" />
                        <Label
                            Width="100"
                            Height="100"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Loading"
                            FontFamily="Times New Roman"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#6b48ff" />
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="90" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="135" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="225" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="270" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="315" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse
                            Fill="#2196F3"
                            Opacity="0.4"
                            Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="e1" Angle="45" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Fill="#2196F3"
                            Opacity="0.6"
                            Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="e2" Angle="90" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Fill="#2196F3"
                            Opacity="0.8"
                            Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="e3" Angle="135" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <Ellipse
                            Fill="#2196F3"
                            Opacity="1"
                            Style="{StaticResource Ellipse}">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="e4" Angle="180" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run1">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="e1" Storyboard.TargetProperty="Angle">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="90" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="135" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="180" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="225" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="315" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="Run2">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="e2" Storyboard.TargetProperty="Angle">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="135" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="180" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="225" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="270" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="315" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="360" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="45" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="Run3">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="e3" Storyboard.TargetProperty="Angle">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="180" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="225" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="270" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="315" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="360" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="45" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="90" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard x:Name="Run4">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="e4" Storyboard.TargetProperty="Angle">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="225" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="270" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="315" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="360" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="45" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="90" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="135" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run1" />
                                <PauseStoryboard BeginStoryboardName="Run2" />
                                <PauseStoryboard BeginStoryboardName="Run3" />
                                <PauseStoryboard BeginStoryboardName="Run4" />
                                <RemoveStoryboard BeginStoryboardName="Run1" />
                                <RemoveStoryboard BeginStoryboardName="Run2" />
                                <RemoveStoryboard BeginStoryboardName="Run3" />
                                <RemoveStoryboard BeginStoryboardName="Run4" />
                                <StopStoryboard BeginStoryboardName="Run1" />
                                <StopStoryboard BeginStoryboardName="Run2" />
                                <StopStoryboard BeginStoryboardName="Run3" />
                                <StopStoryboard BeginStoryboardName="Run4" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Wave" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="Bor1"
                            Grid.Column="0"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#2196F3"
                            CornerRadius="7.5"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="RunStory1" X="0" Y="0" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            x:Name="Bor2"
                            Grid.Column="1"
                            Width="{Binding ElementName=grid, Path=ActualWidth}"
                            Height="{Binding ElementName=grid, Path=Width}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#2196F3"
                            CornerRadius="{Binding Path=Width, ElementName=grid, Converter={StaticResource DoubleToCornerRadiusConvert}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="RunStory2" X="0" Y="0" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            x:Name="Bor3"
                            Grid.Column="2"
                            Width="{Binding ElementName=grid, Path=Width}"
                            Height="{Binding ElementName=grid, Path=Width}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#2196F3"
                            CornerRadius="{Binding Path=Width, ElementName=grid, Converter={StaticResource DoubleToCornerRadiusConvert}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="RunStory3" X="0" Y="0" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            x:Name="Bor4"
                            Grid.Column="3"
                            Width="{Binding ElementName=grid, Path=Width}"
                            Height="{Binding ElementName=grid, Path=Width}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#2196F3"
                            CornerRadius="{Binding Path=Width, ElementName=grid, Converter={StaticResource DoubleToCornerRadiusConvert}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="RunStory4" X="0" Y="0" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Y">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory1"
                                            To="-20"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.1"
                                            Storyboard.TargetName="RunStory2"
                                            To="-20"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetName="RunStory3"
                                            To="-20"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="RunStory4"
                                            To="-20"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.4"
                                            Storyboard.TargetName="RunStory5"
                                            To="-20"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="2" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Card" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="rec1"
                            Grid.Column="0"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory1" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec2"
                            Grid.Column="1"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory2" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec3"
                            Grid.Column="2"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory3" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec4"
                            Grid.Column="3"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory4" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec5"
                            Grid.Column="4"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory5" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory1"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetName="RunStory2"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.4"
                                            Storyboard.TargetName="RunStory3"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory4"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.8"
                                            Storyboard.TargetName="RunStory5"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_LoadingCard">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LoadType" Value="Marquee" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_LoadingCard">
                    <ContentControl
                        Name="PART_Content"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TranslateTransform x:Name="RunStory" />
                        </ContentControl.RenderTransform>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LoadType" Value="Marquee">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Marquee}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Rotary">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Rotary}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Wave">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Wave}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Card">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Card}" />
                        </Trigger>
                        <Trigger Property="ShowLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=StartStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=EndStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>