TK_WPF/Loading/LoadingCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:DoubleToCornerRadiusConvert x:Key="DoubleToCornerRadiusConvert" />

    <Storyboard x:Key="EndStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-40">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Content"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="0:0:0.5" />
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Closed">
            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
            <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="StartStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Y">
            <EasingDoubleKeyFrame KeyTime="0" Value="-40" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimation
            Storyboard.TargetName="PART_Content"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="0:0:0.5" />
    </Storyboard>


    <Style x:Key="Rotary" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <TK:TK_Icon
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="Auto"
                            Foreground="#2196F3"
                            IconCode="Load_Rotary"
                            RenderTransformOrigin="0.5,0.5">
                            <TK:TK_Icon.RenderTransform>
                                <RotateTransform x:Name="RunStory" Angle="0" />
                            </TK:TK_Icon.RenderTransform>
                        </TK:TK_Icon>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="Angle">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Card" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory1" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory2" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory3" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory4" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory5" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory6" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory7" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory8" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="1"
                            Background="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RunStory9" ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard AutoReverse="False" RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory7"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory7"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="RunStory4"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="RunStory4"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="RunStory8"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.3"
                                            Storyboard.TargetName="RunStory8"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory1"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory1"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory5"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory5"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory9"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory9"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            BeginTime="0:0:0.9"
                                            Storyboard.TargetName="RunStory2"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.9"
                                            Storyboard.TargetName="RunStory2"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.9"
                                            Storyboard.TargetName="RunStory6"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.9"
                                            Storyboard.TargetName="RunStory6"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <DoubleAnimation
                                            BeginTime="0:0:1.2"
                                            Storyboard.TargetName="RunStory3"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:1.2"
                                            Storyboard.TargetName="RunStory3"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0"
                                            Duration="0:0:0.6">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Marquee" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Margin="3"
                            Fill="#DEDEDE"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec1"
                            Grid.Column="0"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>

                                <ScaleTransform x:Name="RunStory1" ScaleX="0" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            Grid.Column="1"
                            Margin="3"
                            Fill="#DEDEDE"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec2"
                            Grid.Column="1"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory2" ScaleX="0" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            Grid.Column="2"
                            Margin="3"
                            Fill="#DEDEDE"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec3"
                            Grid.Column="2"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory3" ScaleX="0" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            Grid.Column="3"
                            Margin="3"
                            Fill="#DEDEDE"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>

                                <ScaleTransform ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec4"
                            Grid.Column="3"
                            Margin="3"
                            Fill="#2196F3"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory4" ScaleX="0" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetProperty="ScaleX"
                                        Duration="0:0:1">
                                        <DoubleAnimation
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory1"
                                            To="1"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.25"
                                            Storyboard.TargetName="RunStory2"
                                            To="1"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            BeginTime="0:0:0.5"
                                            Storyboard.TargetName="RunStory3"
                                            To="1"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.75"
                                            Storyboard.TargetName="RunStory4"
                                            To="1"
                                            Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="1" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Wave" TargetType="ContentControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="rec1"
                            Grid.Column="0"
                            Margin="2"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory1" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec2"
                            Grid.Column="1"
                            Margin="2"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory2" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec3"
                            Grid.Column="2"
                            Margin="2"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory3" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec4"
                            Grid.Column="3"
                            Margin="2"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory4" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle
                            x:Name="rec5"
                            Grid.Column="4"
                            Margin="2"
                            Fill="#2196F3"
                            RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="RunStory5" ScaleX="1" ScaleY="0.7" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Run">
                                    <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="ScaleY">
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.0"
                                            Storyboard.TargetName="RunStory1"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.2"
                                            Storyboard.TargetName="RunStory2"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.4"
                                            Storyboard.TargetName="RunStory3"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.6"
                                            Storyboard.TargetName="RunStory4"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            BeginTime="0:0:0.8"
                                            Storyboard.TargetName="RunStory5"
                                            To="1"
                                            Duration="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseInOut" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <PauseStoryboard BeginStoryboardName="Run" />
                                <RemoveStoryboard BeginStoryboardName="Run" />
                                <StopStoryboard BeginStoryboardName="Run" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TK:TK_LoadingCard">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="LoadType" Value="Marquee" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_LoadingCard">
                    <ContentControl
                        Name="PART_Content"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        RenderTransformOrigin="0.5,0.5">
                        <ContentControl.RenderTransform>
                            <TranslateTransform x:Name="RunStory" />
                        </ContentControl.RenderTransform>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LoadType" Value="Marquee">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Marquee}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Rotary">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Rotary}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Wave">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Wave}" />
                        </Trigger>
                        <Trigger Property="LoadType" Value="Card">
                            <Setter TargetName="PART_Content" Property="Style" Value="{StaticResource Card}" />
                        </Trigger>
                        <Trigger Property="ShowLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=StartStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=EndStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>