TK_WPF/Icon/Icon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CV="clr-namespace:TK_WPF.Convert"
    xmlns:TK="clr-namespace:TK_WPF">

    <CV:CanvasCenterConvert x:Key="CanvasCenterConvert" />
    <CV:MathConvert x:Key="MathConvert" Operation="Add" />


    <Style TargetType="TK:TK_Icon">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IconCode" Value="Node" />
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MathConvert}">
                    <Binding Path="FontSize" RelativeSource="{RelativeSource Self}" />
                    <Binding Source="11" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_Icon">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewbox>
                            <Canvas
                                x:Name="canvas"
                                Width="32"
                                Height="32">
                                <Path
                                    x:Name="icon"
                                    Data="{Binding Base, RelativeSource={RelativeSource TemplatedParent}}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform">
                                    <Canvas.Right>
                                        <MultiBinding Converter="{StaticResource CanvasCenterConvert}">
                                            <Binding ElementName="canvas" Path="ActualWidth" />
                                            <Binding ElementName="icon" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Canvas.Right>
                                    <Canvas.Top>
                                        <MultiBinding Converter="{StaticResource CanvasCenterConvert}">
                                            <Binding ElementName="canvas" Path="ActualHeight" />
                                            <Binding ElementName="icon" Path="ActualHeight" />
                                        </MultiBinding>
                                    </Canvas.Top>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>