TK_WPF/MessageBox/MessageBoxCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TK="clr-namespace:TK_WPF">

    <Storyboard x:Key="StartStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="EndStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleX">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RunStory" Storyboard.TargetProperty="ScaleY">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="Closed">
            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
            <DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True" />
        </BooleanAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="TK:TK_MessageBoxCard">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="MessageBoxButton" Value="YesNo" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TK:TK_MessageBoxCard">
                    <Grid Name="PART_Win" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="RunStory" />
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*" />
                            <RowDefinition Height="0.3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="7"
                                    Direction="0"
                                    Opacity="0.8"
                                    ShadowDepth="0"
                                    Color="#BDBDBD" />
                            </Border.Effect>
                        </Border>
                        <TK:TK_Icon
                            x:Name="icon"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="Auto" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="Black"
                            Text="{TemplateBinding Message}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="WrapWithOverflow" />
                        <UniformGrid
                            Name="PART_Grid"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Columns="3">
                            <TK:TK_Button
                                x:Name="PART_YesButton"
                                MinWidth="80"
                                MaxHeight="50"
                                Margin="10,5,10,5"
                                Background="#2196F3"
                                BorderThickness="0"
                                ButtonShowType="Text"
                                Content="是"
                                Foreground="White"
                                MouseOverBack="#97bfff"
                                MouseOverFore="White"
                                Visibility="Collapsed" />
                            <TK:TK_Button
                                x:Name="PART_NoButton"
                                MinWidth="80"
                                MaxHeight="50"
                                Margin="10,5,10,5"
                                Background="#909399"
                                BorderThickness="0"
                                ButtonShowType="Text"
                                Content="否"
                                Foreground="White"
                                MouseOverBack="#909999"
                                MouseOverFore="White"
                                Visibility="Collapsed" />
                            <TK:TK_Button
                                x:Name="PART_EnterButton"
                                MinWidth="80"
                                MaxHeight="50"
                                Margin="10,5,10,5"
                                Background="#2196F3"
                                BorderThickness="0"
                                ButtonShowType="Text"
                                Content="确认"
                                Foreground="White"
                                MouseOverBack="#97bfff"
                                MouseOverFore="White"
                                Visibility="Collapsed" />
                            <TK:TK_Button
                                x:Name="PART_CancelButton"
                                MinWidth="80"
                                MaxHeight="50"
                                Margin="10,5,10,5"
                                Background="#909399"
                                BorderThickness="0"
                                ButtonShowType="Text"
                                Content="取消"
                                Foreground="White"
                                MouseOverBack="#909999"
                                MouseOverFore="White"
                                Visibility="Collapsed" />
                        </UniformGrid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageBoxType" Value="Info">
                            <Setter TargetName="icon" Property="Foreground" Value="#909399" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Info" />
                        </Trigger>
                        <Trigger Property="MessageBoxType" Value="Warning">
                            <Setter TargetName="icon" Property="Foreground" Value="#F57C00" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Warning" />
                        </Trigger>
                        <Trigger Property="MessageBoxType" Value="Success">
                            <Setter TargetName="icon" Property="Foreground" Value="#43A047" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Success" />
                        </Trigger>
                        <Trigger Property="MessageBoxType" Value="Error">
                            <Setter TargetName="icon" Property="Foreground" Value="#E63935" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Error" />
                        </Trigger>
                        <Trigger Property="MessageBoxType" Value="Question">
                            <Setter TargetName="icon" Property="Foreground" Value="#2196F3" />
                            <Setter TargetName="icon" Property="IconCode" Value="Card_Question" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNo">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Grid" Property="Columns" Value="2" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="OK">
                            <Setter TargetName="PART_EnterButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Grid" Property="Columns" Value="1" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="OKCancel">
                            <Setter TargetName="PART_EnterButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Grid" Property="Columns" Value="2" />
                        </Trigger>
                        <Trigger Property="MessageBoxButton" Value="YesNoCancel">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Grid" Property="Columns" Value="3" />
                        </Trigger>
                        <Trigger Property="ShowMessageBox" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=StartStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ResourceKey=EndStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>